{
  "name": "blankie",
  "version": "3.0.1",
  "description": "a content security policy plugin for hapi",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -t 100 -L"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/blankie.git"
  },
  "keywords": [
    "hapi",
    "csp",
    "plugin"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlf/blankie/issues"
  },
  "homepage": "https://github.com/nlf/blankie",
  "devDependencies": {
    "browser-agents": "^1.0.1",
    "code": "^5.1.2",
    "handlebars": "^4.0.11",
    "hapi": "^17.2.0",
    "lab": "^15.1.2",
    "scooter": "^5.0.0",
    "vision": "^5.3.0"
  },
  "dependencies": {
    "hoek": "^5.0.2",
    "joi": "^13.0.2"
  }
}
